PilotChecklist_v1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PilotChecklist_v1.Views.HomePage"
             xmlns:vm="clr-namespace:PilotChecklist_v1.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Flight Details" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,20,0,10" />
        <Label x:Name="ChecklistStatusLabel" Text="" HorizontalOptions="Center" Margin="0,10,0,30"></Label>

        <CollectionView x:Name="FlightList">
            <CollectionView.ItemsLayout>
                <!-- Choose a layout that suits your design, e.g., Grid or VerticalList -->
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout >
                        <Label Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Flight ID: " />
                                    <Span Text="{Binding Id}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Flight Name: " />
                                    <Span Text="{Binding FlightName}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Padding="10,20,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="From: " />
                                    <Span Text="{Binding DestinationFrom}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Padding="20,0,10,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Departure Time: " />
                                    <Span Text="{Binding DepartureTime}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="To: " />
                                    <Span Text="{Binding DestinationTo}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Padding="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Arrival Time: " />
                                    <Span Text="{Binding ArrivalTime}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button Text="View Checklist" Clicked="OnViewChecklistClicked" WidthRequest="10" HeightRequest="50" Margin="0,30,0,0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>

    </StackLayout>
</ContentPage>
